/* ProductDetail.module.css */
.metaGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  padding: 1.5rem;
  background: #fafafa;
  border-radius: 12px;
}

.metaItem {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.metaLabel {
  font-size: 0.7rem;
  color: #888;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Espacio entre el Ã­cono y el texto */
}

.metaValue {
  font-size: 0.8rem;
  font-weight: 600;
  color: #222;
}

.attributeIcon{
  width: 1.2rem;
  height: 1.2rem;
}

.sectionTitle{
  padding-left: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .metaGrid {
    padding: 1rem;
    order: 2;
    grid-template-columns: repeat(2, 1fr);

  }
}

@media (max-width: 480px) {
  .metaGrid {
    gap: 1rem;
    order: 2;
    grid-template-columns: repeat(2, 1fr);

  }
}